DEBUG=True
SECRET_KEY=dev-secret-key
DATABASE_URL=mysql+pymysql://root:root@localhost:3306/clue_db

DB_NAME=clue_db
DB_USER=root
DB_PASSWORD=root 
DB_HOST=localhost
DB_PORT=3306


ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000
