DEBUG=True
SECRET_KEY= @jhi!l*sat=30o8h#-6k14&mvs*xmfw#t1xr2=u4h40ricarjq
DATABASE_URL=mysql://django:django123@localhost:3306/clue_db
DB_NAME=clue_db
DB_USER=django
DB_PASSWORD=django123
DB_HOST=localhost
DB_PORT=3306

ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000
